# Payload
PAYLOAD_SECRET=secret
DATABASE_URI=postgres://postgres:<password>@127.0.0.1:port/projectname
NEXT_PUBLIC_BASE_PATH="/"

# S3 Storage
S3_ACCESS_KEY_ID=<your-access-key>
S3_SECRET_ACCESS_KEY=<your-secret>
S3_ENDPOINT=https://<project-ref>.supabase.co/storage/v1/s3
S3_REGION=region